<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">
    <php>
        <server name="KERNEL_DIR" value="./" />
    </php>

    <testsuites>
        <testsuite name="Certificationy Tests">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
